<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebGL Player | CG_project</title>
    <link rel="stylesheet" href="TemplateData/style.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css">
</head>
<body>
<nav class="navbar navbar-expand-lg bg-gradient bg-dark fixed-top">
    <div class="container-fluid" style="max-width: 1200px">
        <a class="navbar-brand text-light" href="#main">
            <img src="TemplateData/TriaLOGO_transparent.png" alt="" width="30" height="24"
                 class="d-inline-block align-text-top figure-img img-fluid rounded">
            Россия Будущего
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse w-100" id="navbarSupportedContent">
            <ul class="navbar-nav d-flex justify-content-end w-100">
                <li class="nav-item">
                    <a class="nav-link link-danger" href="#model">3D-ПРЕЗЕНТАЦИЯ</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link link-light" href="#info">ПОДРОБНЕЕ</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link link-light" href="#about">О КОМПАНИИ</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<div class="w-100">
    <div id="main" class="position-relative ms-auto me-auto" style="width: 100%; height: 100vh; overflow: hidden">
        <iframe style="pointer-events: none; user-select: none; width: calc(max(100vh / 9 * 16, 100vw)); height: calc(max(100vh, 100vw / 16 * 9))"
                id="ytplayer" type="text/html"
                src="https://www.youtube.com/embed/V-fop6ktnB4?playlist=V-fop6ktnB4&mute=1&loop=1;rel=0&autoplay=1&controls=0&showinfo=0"
                class="position-absolute start-50 top-50 translate-middle"
                frameborder="0"></iframe>
        <div class="position-absolute w-100 h-100"
             style="backdrop-filter: blur(10px); background-color: rgba(0, 0, 0, 0.4)">
            <div class="position-absolute text-light translate-middle start-50 top-50 text-center user-select-none">
                <p class="display-1" style="text-shadow: black; font-family: 'Roboto', sans-serif">Россия Будущего</p>
                <p class="display-6" style="text-shadow: black; font-family: 'Roboto', sans-serif">То о чём вы
                    мечтали!</p>
            </div>
            <a class="position-absolute start-50 translate-middle-x bottom-0" style="cursor: pointer" href="#model">
                <div class="text-light progress-bar progress-bar-animated progress-bar-striped bg-danger"
                     style="font-size: 128pt; clip-path: url(#chevronchik-main)">
                    <svg xmlns="http://www.w3.org/2000/svg" width="128" height="128" fill="currentColor"
                         class="bi bi-chevron-compact-down" viewBox="0 0 128 128">
                        <clipPath id="chevronchik-main">
                            <path fill-rule="evenodd"
                                  d="M1.553 6.776a.5.5 0 0 1 .67-.223L8 9.44l5.776-2.888a.5.5 0 1 1 .448.894l-6 3a.5.5 0 0 1-.448 0l-6-3a.5.5 0 0 1-.223-.67z"
                                  style="transform: scale(8.0)"
                            />
                        </clipPath>
                    </svg>
                </div>
            </a>
        </div>
    </div>
    <div id="model" class="position-relative ms-auto me-auto bg-dark bg-gradient" style="width: 100%; height: 100vh">
        <div class="card position-absolute top-50 start-50 translate-middle border-0 rounded-3"
             style="width: 960px; overflow: hidden">
            <div class="card-img-top position-relative"
                 style="position: relative; width: 960px; height: 600px; margin-left: auto; margin-right: auto">
                <button class="position-absolute btn btn-primary" onclick="sendMessage('MoverY', 'PlusClick')"
                        style="left: 1rem; top: 1rem; width: 3rem; height: 3rem">+
                </button>
                <button class="position-absolute btn btn-primary" onclick="sendMessage('MoverY', 'MinusClick')"
                        style="left: 1rem; top: 5rem; width: 3rem; height: 3rem">-
                </button>
                <img class="position-absolute swipe-hint hint-show" src="TemplateData/swipe-left-right.gif"
                     alt="Swipe left right gif" width="250" style="right: 1rem; bottom: 1rem"/>
                <canvas id="unity-canvas" style="width: 960px; height: 600px; background: white"></canvas>
                <div id="unity-loading-bar">
                    <div id="unity-logo"></div>
                    <div id="unity-progress-bar-empty">
                        <div id="unity-progress-bar-full"></div>
                    </div>
                </div>
            </div>
            <div class="card-body">
                <h5 class="card-title">3D-презентация жилого комплекса "Россия Будущего"</h5>
                <p class="card-text">В данной качественной презентации вы можете рассмотреть со всех Ваш дом
                    БУДУЩЕГО!</p>
            </div>
        </div>
        <a class="position-absolute start-50 translate-middle-x bottom-0" style="cursor: pointer" href="#info">
            <div class="text-light progress-bar progress-bar-animated progress-bar-striped bg-warning"
                 style="font-size: 128pt; clip-path: url(#chevronchik-model)">
                <svg xmlns="http://www.w3.org/2000/svg" width="128" height="128" fill="currentColor"
                     class="bi bi-chevron-compact-down" viewBox="0 0 128 128">
                    <clipPath id="chevronchik-model">
                        <path fill-rule="evenodd"
                              d="M1.553 6.776a.5.5 0 0 1 .67-.223L8 9.44l5.776-2.888a.5.5 0 1 1 .448.894l-6 3a.5.5 0 0 1-.448 0l-6-3a.5.5 0 0 1-.223-.67z"
                              style="transform: scale(8.0)"
                        />
                    </clipPath>
                </svg>
            </div>
        </a>
    </div>
    <div class="bg-light text-dark bg-gradient">
        <div class="position-relative ms-auto me-auto" style="max-width: 1200px; width: 100%; height: 100vh">
            <figure class="mb-5 pt-5" style="max-width: 50%">
                <blockquote class="blockquote">
                    <p>ЕСЛИ В СПЕШКЕ СТРОИШЬ ВСЕЛЕННУЮ ИЛИ ДОМ, ТО ПОЧТИ НАВЕРНЯКА ПОТОМ ЗАМЕТИШЬ, ЧТО ЗАБЫЛ СДЕЛАТЬ
                        МЕЛЬ ИЛИ ЧУЛАН ДЛЯ ЩЕТОК.</p>
                </blockquote>
                <figcaption class="blockquote-footer">
                    МАРК ТВЕН <cite>американский писатель</cite>
                </figcaption>
            </figure>
            <figure class="me-0 ms-auto mb-5 text-end" style="max-width: 50%">
                <blockquote class="blockquote">
                    <p>УСПЕШНЫМ СЧИТАЕТСЯ ТОТ ЧЕЛОВЕК, КОТОРЫЙ МОЖЕТ ПОСТРОИТЬ НЕЧТО ПРОЧНОЕ ИЗ ТЕХ КИРПИЧЕЙ КОТОРЫЕ
                        БЫЛИ БРОШЕНЫ ДРУГИМИ.</p>
                </blockquote>
                <figcaption class="blockquote-footer">
                    ДЭВИД БРИНКЛИ <cite>американский диктор каналов NBC и ABC</cite>
                </figcaption>
            </figure>
            <figure class="mb-5 me-auto ms-auto text-center" style="max-width: 50%">
                <blockquote class="blockquote">
                    <p>ИНОГДА НУЖНО ОБОЙТИ ВЕСЬ МИР, ЧТОБЫ ПОНЯТЬ, ЧТО КЛАД ЗАРЫТ У ТВОЕГО СОБСТВЕННОГО ДОМА.</p>
                </blockquote>
                <figcaption class="blockquote-footer">
                    ПАУЛО КОЭЛЬО <cite>бразильский прозаик и поэт</cite>
                </figcaption>
            </figure>
            <figure class="position-absolute start-0 mb-5" style="max-width: 50%">
                <blockquote class="blockquote">
                    <p>КАЧЕСТВО - ЭТО ДЕЛАТЬ ЧТО-ЛИБО ПРАВИЛЬНО, ДАЖЕ КОГДА НИКТО НЕ СМОТРИТ.</p>
                </blockquote>
                <figcaption class="blockquote-footer">
                    ГЕНРИ ФОРД <cite>основатель Ford Motor Company</cite>
                </figcaption>
            </figure>
            <figure class="me-0 ms-auto mb-5 pt-5 text-end" style="max-width: 50%">
                <blockquote class="blockquote">
                    <p>ИГРОК - ЭТО ТОТ, КТО ДНИ И НОЧИ НАПРОЛЕТ ПРОСИЖИВАЕТ ПЕРЕД ИГРОВЫМИ АВТОМАТАМИ. Я ЖЕ ПРЕДПОЧИТАЮ
                        ВЛАДЕТЬ ИМИ.</p>
                </blockquote>
                <figcaption class="blockquote-footer">
                    ДОНАЛЬД ТРАМП <cite>45-й президент США</cite>
                </figcaption>
            </figure>
            <figure class="mb-5 me-auto ms-5 pt-5 text-center" style="max-width: 50%">
                <blockquote class="blockquote">
                    <p>БУДУЩЕЕ - ЭТО НЕ ТО, КУДА МЫ ИДЕМ, А ТО, ЧТО МЫ СОЗДАЕМ. ДОРОГИ СЛЕДУЕТ НЕ ИСКАТЬ, А СТРОИТЬ. САМ
                        ПРОЦЕСС СТРОИТЕЛЬСТВА МЕНЯЕТ КАК САМОГО ТВОРЦА, ТАК И ЕГО СУДЬБУ.</p>
                </blockquote>
                <figcaption class="blockquote-footer">
                    ДЖОН ШААР <cite>ученый и политический теоретик</cite>
                </figcaption>
            </figure>
        </div>
    </div>
    <div class="position-relative bg-dark bg-gradient text-light text-start">
        <div id="info" class="position-relative ms-auto me-auto"
             style="max-width: 1200px; width: 100%; height: 100vh; padding-top: 5rem">
            <p class="display-3 text-center">ПОДРОБНЕЕ</p>
            <p class="display-6 text-center">В данном жилом комплексе расположено</p>
            <ul class="list-unstyled lead lh-lg">
                <li>1. 2 зоны на 42 парковочных места</li>
                <li>2. Парковая зона для отдыха и прогулок разделенная на
                    <ul class="lh-base">
                        <li>3 аллеи</li>
                        <li>Ёлочная посадка</li>
                        <li>Центральная площадь с фонтаном</li>
                    </ul>
                </li>
                <li>3. Детская площадка</li>
                <li>4. Жилой дом
                    <ul class="lh-base">
                        <li>140 КВАРТИР</li>
                        <li>5 подъездов</li>
                        <li>7 этажей</li>
                        <li>Подвал</li>
                    </ul>
                </li>
            </ul>
        </div>
        <a class="position-absolute start-50 translate-middle-x bottom-0" style="cursor: pointer" href="#about">
            <div class="text-light progress-bar progress-bar-animated progress-bar-striped"
                 style="font-size: 128pt; clip-path: url(#chevronchik-info)">
                <svg xmlns="http://www.w3.org/2000/svg" width="128" height="128" fill="currentColor"
                     class="bi bi-chevron-compact-down" viewBox="0 0 128 128">
                    <clipPath id="chevronchik-info">
                        <path fill-rule="evenodd"
                              d="M1.553 6.776a.5.5 0 0 1 .67-.223L8 9.44l5.776-2.888a.5.5 0 1 1 .448.894l-6 3a.5.5 0 0 1-.448 0l-6-3a.5.5 0 0 1-.223-.67z"
                              style="transform: scale(8.0)"
                        />
                    </clipPath>
                </svg>
            </div>
        </a>
    </div>
    <div class="bg-light bg-gradient text-dark">
        <div id="about" class="position-relative ms-auto me-auto"
             style="max-width: 1200px; width: 100%; height: 100vh; text-align: center; padding-top: 5rem">
            <p class="display-3">О НАС</p>
            <br/>
            <p class="lead">Компания ПАО "Россия Будущего" специализируется на развитии муниципальной
                инфраструктуры.</p>
            <br/>
            <p class="lead">Также вы можете заполнить форму заявки для обратной связи ниже, чтобы мы ответили на все
                ваши вопросы!</p>
            <br/>
            <br/>
            <form class="card ms-auto me-auto" onsubmit="(e) => e.preventDefault()" style="max-width: 350px">
                <div class="card-body">
                    <h5 class="card-title">Форма заявки</h5>
                    <br/>
                    <div class="mb-3">
                        <label for="exampleInputFirstName1" class="form-label">Имя</label>
                        <input type="text" class="form-control" id="exampleInputFirstName1"
                               aria-describedby="firstNameHelp">
                        <div id="firstNameHelp" class="form-text">Как к Вам обращаться?</div>
                    </div>
                    <div class="mb-3">
                        <label for="examplePhone1" class="form-label">Телефон</label>
                        <input type="text" value="+7 (___) ___-__-__" data-mask="+7 (___) ___-__-__"
                               class="form-control" id="examplePhone1" aria-describedby="phoneHelp">
                        <div id="phoneHelp" class="form-text">Номер, по которому мы с Вами свяжемся</div>
                    </div>
                    <button type="submit" onclick="onSubmitKek()" class="btn btn-primary">Отправить</button>
                </div>
            </form>

        </div>
    </div>
</div>
<script src="Build/4de8bead849b536eb722bb77e56b52ed.js"></script>
<script>
    const loadingBar = document.querySelector("#unity-loading-bar");
    const progressBarFull = document.querySelector("#unity-progress-bar-full");
    loadingBar.style.display = "block";
    document.getElementById('ytplayer').setAttribute('draggable', false);

    let sendMessage = undefined;

    window.addEventListener('TouchUnityEvent', () => {
        document.querySelector(".swipe-hint").classList.add('hint-show');
    });

    window.addEventListener('DontTouchUnityEvent', () => {
        document.querySelector(".swipe-hint").classList.remove('hint-show');
    });

    createUnityInstance(document.querySelector("#unity-canvas"), {
        dataUrl: "Build/9f29e0f02d8ef8da91dce037268c73cc.data.unityweb",
        frameworkUrl: "Build/325b82dbbbb8202d773f721ffddb31be.js.unityweb",
        codeUrl: "Build/73150dad8c76cb8a018f4c67e46a8cf4.wasm.unityweb",
        streamingAssetsUrl: "StreamingAssets",
        companyName: "TriaStudios",
        productName: "CG_project",
        productVersion: "0.1",
    }, (progress) => {
        progressBarFull.style.width = 100 * progress + "%";
    }).then((r) => {
        loadingBar.style.display = "none";
        sendMessage = r.SendMessage;
    });
</script>
<script src="//cdn.jsdelivr.net/npm/sweetalert2@10"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript">
    Array.prototype.forEach.call(document.body.querySelectorAll("*[data-mask]"), applyDataMask);

    function onSubmitKek() {
        Swal.fire(
            'Благодарность!',
            'Спасибо, что заполнили форму обратной связи, ожидайте звонка!',
            'success'
        );
        document.body.querySelector("#exampleInputFirstName1").value = "";
        document.body.querySelector("#examplePhone1").value = document.body.querySelector("#examplePhone1").dataset.mask;
    }

    function applyDataMask(field) {
        const mask = field.dataset.mask.split('');
        const digits = [];

        function applyMask(data) {
            let buf = 0;
            return mask.map((char) => {
                if (char !== '_') return char;
                if (data.length === buf) return char;
                return data[buf++];
            }).join('')
        }

        function changed(e) {
            if (e.inputType === "deleteContentBackward") {
                digits.pop()
            } else if (e.inputType === "insertText" && /\d/.test(e.data)) {
                digits.push(e.data)
            }
            field.value = applyMask(digits);

            const res = field.value.indexOf('_');
            field.selectionStart = res;
            field.selectionEnd = res;
        }

        field.addEventListener('click', changed)
        field.addEventListener('input', changed)
    }
</script>
</body>
</html>
